{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Codex Terminal Recorder",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--enable-proposed-api=screph.codex-terminal-recorder"
      ]
    }
  ]
}
